# Tutorial

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation2.xml  splash_animation.xml
app/src/main/res/drawable/: basic_black_button.xml  basic_shape.xml  basic_shape_new.xml  category_bg_shape.xml  ic_favorite_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_mood_bad_black_24dp.xml  ic_panorama_fish_eye_black_24dp.xml  login_button.xml  login_button_new.xml  login_edit_text_bg.xml  rectangle_button_basic.xml  shape.xml
app/src/main/res/layout/: aboutus_layout.xml  activity_category.xml  activity_main.xml  activity_main_activity_new.xml  activity_products.xml  activity_variations.xml  activity_wishlistdemo.xml  app_bar_main_activity_new.xml  buy_now_activity_layout.xml  cart_fragment_layout.xml  chat_layout.xml  circular_image_view_layout.xml  confirm_product_list_content_layout.xml  content_main_activity_new.xml  delivery_info_layout.xml  edit_billing_address_fragment_layout.xml  fragment_method_payment.xml  home_fragment.xml  image_scroll_layout.xml  information_layout.xml  item_categories_grid.xml  item_categories_list.xml  item_categories_list1.xml  item_horizontal_listview.xml  item_product_list.xml  item_wishlist.xml  layout_register.xml  list_view_layout.xml  login_activity_layout.xml  logout_layout.xml  message_view_layout.xml  my_orders_content_list_view_fragment.xml  mycart_layout.xml  mywallet_layout.xml  nav_header_main_activity_new.xml  order_details_acitivity_layout.xml  pager_item.xml  password_reset_activity_layout.xml  privacy_policy_layout.xml  product_category_list_view_content_layout.xml  (+18 more)
app/src/main/res/menu/: main_activity_new.xml  (+1 more)
(+61 files in other folders)
