apply plugin: 'com.android.application'

android {
    repositories {
        maven {
            url 'http://clojars.org/repo'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.android.shopinggururegister"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    apply plugin: 'maven'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.3.2'
    // for image rendering
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.pusher:pusher-java-client:1.2.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'com.kofigyan.stateprogressbar:stateprogressbar:0.0.1'
}
