<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/cancel_logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_cancel_black_24dp" />

        <TextView
            android:id="@+id/logoutTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/logout_text"
            android:textColor="@color/black"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/logoutMessageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoutTextView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/logout_message"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/badMoodImageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@+id/logoutMessageTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_mood_bad_black_24dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/badMoodImageView"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:padding="10dp"
            android:text="@string/yes_logout_button"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/badMoodImageView"
            android:layout_centerVertical="true"
            android:layout_marginRight="75dp"
            android:padding="10dp"
            android:text="@string/no_logout_button"
            android:textColor="@color/black"
            android:textSize="20dp" />


    </RelativeLayout>


</RelativeLayout>