<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/basic_shape">

        <TextView
            android:id="@+id/bagTextView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="cursive"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Bag"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <Button
            android:id="@+id/shopNowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:background="@drawable/basic_black_button"
            android:text="SHOP NOW"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/oopsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/emptyCartTextView"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:text="Oops!"
            android:textColor="@color/black"
            android:textSize="40dp" />


        <TextView
            android:id="@+id/emptyCartTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Your Cart is Empty.\nAdd Items to it now?"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </RelativeLayout>
</RelativeLayout>