<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/acRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/airConditionerTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Air Conditioner"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="7dp"
                        android:src="@drawable/forwardarrow" />
                </RelativeLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/acRelativeLayout"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/gray_line" />


                <RelativeLayout
                    android:id="@+id/batteriesRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/acRelativeLayout"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/batteriesTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:text="Batteries"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="7dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/forwardarrow" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/batteriesRelativeLayout"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/gray_line" />


                <RelativeLayout
                    android:id="@+id/cakesRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/batteriesRelativeLayout"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/cakesTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:text="Cakes"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="7dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/forwardarrow" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cakesRelativeLayout"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/gray_line" />


                <RelativeLayout
                    android:id="@+id/fansRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cakesRelativeLayout"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/fansTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:text="Fans"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="7dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/forwardarrow" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fansRelativeLayout"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/gray_line" />


                <RelativeLayout
                    android:id="@+id/invertorRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fansRelativeLayout"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/invertorTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:text="Invertor"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="7dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/forwardarrow" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/invertorRelativeLayout"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/gray_line" />


                <RelativeLayout
                    android:id="@+id/kitchenRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/invertorRelativeLayout"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/kitchenwareTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:text="Kitchenware"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="7dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/forwardarrow" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/kitchenRelativeLayout"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/gray_line" />


                <RelativeLayout
                    android:id="@+id/ladiesInnernRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/kitchenRelativeLayout"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/ladiesInnerwearTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:text="Ladies Innerwear"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="7dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/forwardarrow" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ladiesInnernRelativeLayout"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/gray_line" />


                <RelativeLayout
                    android:id="@+id/ledTvRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ladiesInnernRelativeLayout"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/ledTVTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:text="LED TV"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="7dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/forwardarrow" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ledTvRelativeLayout"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/gray_line" />

                <RelativeLayout
                    android:id="@+id/microwaveRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ledTvRelativeLayout"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/microwaveTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:text="Microwave"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="7dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/forwardarrow" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/microwaveRelativeLayout"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/gray_line" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ledTvRelativeLayout"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/gray_line" />


                <RelativeLayout
                    android:id="@+id/mobileRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/microwaveRelativeLayout"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/mobileTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:text="Mobile"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="7dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/forwardarrow" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mobileRelativeLayout"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/gray_line" />


                <RelativeLayout
                    android:id="@+id/refrigeratorRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mobileRelativeLayout"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/refrigeratorTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:text="Refrigerator"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="7dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/forwardarrow" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/refrigeratorRelativeLayout"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/gray_line" />


                <RelativeLayout
                    android:id="@+id/routerRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/refrigeratorRelativeLayout"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/routerTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:text="Routers and Modems"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="7dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/forwardarrow" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/routerRelativeLayout"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/gray_line" />


                <RelativeLayout
                    android:id="@+id/washingMachineRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/routerRelativeLayout"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/washingMachineTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:text="Washing Machine"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="7dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/forwardarrow" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/washingMachineRelativeLayout"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/gray_line" />


                <RelativeLayout
                    android:id="@+id/wiredKeyboardMachineRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/washingMachineRelativeLayout"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/wiredKeyboardTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:text="Wired Keyboard"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="7dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/forwardarrow" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wiredKeyboardMachineRelativeLayout"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/gray_line" />


                <RelativeLayout
                    android:id="@+id/wiredMouseMachineRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wiredKeyboardMachineRelativeLayout"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/wiredMouseTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:text="Wired Mouse"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="7dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/forwardarrow" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wiredMouseMachineRelativeLayout"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/gray_line" />


                <RelativeLayout
                    android:id="@+id/wirelessRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wiredMouseMachineRelativeLayout"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/wirelessTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:text="Wireless Mouse and Keyboard"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="7dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/forwardarrow" />
                </RelativeLayout>



            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>

